# CoachTicketBookingForBusiness

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coachticketbookingforbusiness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coachticketbookingforbusiness/: MainActivity.kt
app/src/main/java/com/example/coachticketbookingforbusiness/adapter/: CoachAdapter.kt  LocationAdapter.kt  LocationPagerAdapter.kt  RouteAdapter.kt  TicketAdapter.kt  UserAdapter.kt  UserPageAdapter.kt
app/src/main/java/com/example/coachticketbookingforbusiness/base/: BaseActivity.kt  BaseFragment.kt  BaseTransitionFragment.kt  BaseView.kt  BaseViewModel.kt  DebugLog.kt  LiveDataExtension.kt  RxExtention.kt
app/src/main/java/com/example/coachticketbookingforbusiness/dialog/: DatePickerBottomSheet.kt  DialogLoading.kt  DialogShowTicket.kt
app/src/main/java/com/example/coachticketbookingforbusiness/model/: APIError.kt  Coach.kt  User.kt  (+15 more)
app/src/main/res/anim/: down_top.xml  slide_in_left.xml  slide_out_left.xml  top_down.xml
app/src/main/res/drawable/: background_authentication_edit_text_form.xml  background_detail_manage.xml  background_login_button.xml  background_navigation_header.xml  background_not_selected_position.xml  background_select_position.xml  background_selected_position.xml  custom_input.xml  icon_arrow_right.xml  icon_bus_splash.xml  icon_calendar.xml  icon_date.xml  icon_destination.xml  icon_left_menu.xml  icon_location.xml  icon_lock.xml  icon_next.xml  icon_notification.xml  icon_phone.xml  icon_previous.xml  icon_raising_hand_silhouette.xml  icon_routes.xml  icon_seat.xml  icon_swap.xml  icon_train_ticket.xml  icon_user.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  coach_detail_manage_fragment.xml  coach_manage_fragment.xml  fragment_home_for_admin.xml  fragment_q_r_scan.xml  fragment_route_detail.xml  fragment_routes.xml  fragment_splash.xml  fragment_user_page.xml  home_fragment.xml  layout_bottom_sheet_date_picker.xml  layout_choose_coach.xml  layout_choose_location_item.xml  layout_coach_item.xml  layout_dialog_loading.xml  layout_dialog_show_ticket.xml  layout_route_items.xml  layout_ticket_item.xml  layout_user_item.xml  location_detail_manage_fragment.xml  location_fragment.xml  location_manage_fragment.xml  login_fragment.xml  my_ticket_fragment.xml  preview_ticket_fragment.xml  profile_fragment.xml  register_fragment.xml  route_detail_manage_fragment.xml  route_manage_fragment.xml  user_detail_manage_fragment.xml  user_fragment.xml
app/src/main/res/layout-normal/: home_fragment.xml
app/src/main/res/menu/: menu_add_coach.xml  menu_edit_coach.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/coachticketbookingforbusiness/: ExampleUnitTest.kt
(+67 files in other folders)
