<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textPickLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="Điểm đón : Hà Nội" />

        <TextView
            android:id="@+id/textDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="Điểm trả : Thành Phố Hồ Chí Minh" />

        <com.example.coachticketbookingforbusiness.base.view.DashedLineView
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="1dp"
            app:lineStrokeWidth="4" />

        <TextView
            android:id="@+id/textTicketPositionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="Chỗ ngồi : 2A, 3B" />

        <TextView
            android:id="@+id/textPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="SDT: 0222222222" />

    </LinearLayout>

</androidx.cardview.widget.CardView>