<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical"
    tools:context=".screen.ticket.PreviewTicketFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTicketPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Thông tin vé xe"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/titleTicketPreview">

        <LinearLayout
            android:id="@+id/ticketPreviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_destination"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textColor="@color/black"
                tools:text="Tuyến xe : Ha Nội -> Hồ Chí Minh " />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_color" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_calendar"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textColor="@color/black"
                tools:text="Ngày : 20 March, 2020" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_color" />

            <TextView
                android:id="@+id/textPickLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_raising_hand_silhouette"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textColor="@color/black"
                tools:text="Điểm đón : 09 : 30 Ngã 4 Gò Dưa " />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_color" />

            <TextView
                android:id="@+id/textDestinationLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_location"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textColor="@color/black"
                tools:text="Điểm trả : 09 : 30 Ngã 4 Gò Dưa" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_color" />

            <TextView
                android:id="@+id/textPositionCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_seat"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textColor="@color/black"
                tools:text="Mã ghế : 4A, 5C" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/titleSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng số tiền"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0d"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4.200.000d" />

        <Button
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/noti"
            android:foreground="?attr/selectableItemBackground"
            android:text="Thanh toán"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/titleSum" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>